var config = {};

config.pollingTime = 1000 * 60 * 1;
config.monitoringTime = 1000 * 15 * 1;
config.socketAddress = 'http://samantha.app';
config.smtpAccount = 'smtps://aitanastudios%40gmail.com:wAd4E6adruge@smtp.gmail.com';

config.plc = {};
config.plc.address = '192.168.100.215';
config.plc.port = 502;
config.plc.dataBlockAddress = 16;
config.plc.dataBlockSize = 3;

// Pleiades
// Door Driver Doom
config.maya = {}; 
config.maya.physic = 1;
config.maya.alarm = 2;
config.maya.monitor = 3;

// Move Sensor
config.electra = {};
config.electra.physic = 4;
config.electra.alarm = 5;
config.electra.monitor = 6;

// Hesperides
// Door Irrigation Room
config.hestia = {};
config.hestia.physic = 7;
config.hestia.alarm = 8;
config.hestia.monitor = 9;

// Move Sensor Irrigation
config.aretursa = {};
config.aretursa.physic = 10;
config.aretursa.alarm = 11;
config.aretursa.monitor = 12;

module.exports = config;